<!-- <!DOCTYPE html>
<html>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
	<div class="activity-header">
	<p>ghhhhhhhhhhhhhhhhf</p>
	</div>
</div>
</html> -->
<div style="margin: auto; padding: 5%; max-width: 500px; text-align: center;">
<h2 style="font-family: 'American-Typewriter'; color:##542a44!important; font-size: 30px; font-weight: normal; letter-spacing: 0.1em;">New!<br>Color Calm Lipstick</h2>
<p style="margin: 20px 0; font-size: 16px;">
</p>
<h3 style="color: #542a44; font-size: 15px; letter-spacing: 0.3em; text-transform: uppercase;">Exclusively Available at StilaCosmetics.com!<br><br>
</h3>
Featuring 3 NY Fashion Week runway-inspired “Color Calm” shades that cast a soft focus filter on lips, subtly shifting your natural lip tone.<br><br><br>
<h3 style="color: #542a44; font-size: 15px; letter-spacing: 0.3em; text-transform: uppercase;"><i>A modern take on sheer lip color</i><br></h3><p>
	
</p>
<a href="/products/color-balm-lipstick-color-calm-shades" class="button button" style="margin-top: 39px; padding: 32px; min-width: 260px; font-size: 14px;">Shop Now</a></div>