<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 <div class="image" > 
   <a href="#!"><img src="./app/pictures/download.png"  alt="logoImage"></a> 
 </div>
  <!-- <div class="heading" >
   <h1>Make-Up Store</h1>
   </div> -->



  <nav class="collapse navbar-collapse" id="bs-navbar">
    
      <ul class="nav navbar-nav">
      <li class="active">
	    <a [routerLink]="['/home']">HOME</a> </li>
      <li>
      <a [routerLink]="['/about']">ABOUT</a></li>
      <li>
	    <a [routerLink]="['/product']">PRODUCTS </a></li>
      <li>
      <a [routerLink]="['/contact']">CONTACT US</a></li>
      <!-- <li>
      <a [routerLink]="['/addProduct']">Add Product</a>
      </li> -->
      </ul>
 
  </nav>

<main>
	<router-outlet></router-outlet>
</main>

</div>